# Artis

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/alloffabric/artis/: Artis.java  ArtisClient.java  ArtisData.java
src/main/java/io/github/alloffabric/artis/api/: ArtisCraftingRecipe.java  ArtisExistingBlockType.java  ArtisExistingItemType.java  ArtisTableType.java  ContainerLayout.java  RecipeProvider.java  SpecialCatalyst.java
src/main/java/io/github/alloffabric/artis/block/: ArtisTableBEBlock.java  ArtisTableBlock.java  ArtisTableItem.java  CraftingBlock.java
src/main/java/io/github/alloffabric/artis/block/entity/: ArtisTableBlockEntity.java
src/main/java/io/github/alloffabric/artis/compat/kubejs/: ArtisJsonBuilder.java  ArtisJsonRegistryEventJS.java  ArtisKubeJS.java  ArtisRecipeEventHandler.java
src/main/java/io/github/alloffabric/artis/compat/libcd/: ArtisLibCDPlugin.java  ArtisTweaker.java  TableTweaker.java
src/main/java/io/github/alloffabric/artis/compat/mixin/: DefaultCategoryHandlerMixin.java
src/main/java/io/github/alloffabric/artis/compat/nbtcrafting/: NbtCraftingUtil.java
src/main/java/io/github/alloffabric/artis/compat/rei/: ArtisCategory.java  ArtisCategoryHandler.java  ArtisDisplay.java  ArtisDisplayVisibilityHandler.java  ArtisREIPlugin.java  ArtisServerContainerPlugin.java  ColorableEntryWidget.java  ColorableRecipeArrowWidget.java  ColorableSlotWidget.java  RecipeProviderInfoWrapper.java  ShadowlessLabelWidget.java  TransparentArrowWidget.java
src/main/java/io/github/alloffabric/artis/event/: ArtisEvents.java
src/main/java/io/github/alloffabric/artis/inventory/: ArtisCraftingController.java  ArtisCraftingInventory.java  ArtisCraftingScreen.java  ArtisNormalCraftingController.java  ArtisScreenFactory.java  ContainerLayout.java  DefaultInventory.java  SyncedRecipeGuiDescription.java  ValidatedArtisResultSlot.java  WArtisResultSlot.java
src/main/java/io/github/alloffabric/artis/inventory/slot/: ValidatedArtisResultSlot.java  WArtisResultSlot.java
src/main/java/io/github/alloffabric/artis/recipe/: ArtisRecipes.java  ShapedArtisRecipe.java  ShapedArtisSerializer.java  ShapelessArtisRecipe.java  ShapelessArtisSerializer.java
src/main/java/io/github/alloffabric/artis/util/: ArtisRegistry.java  BlockSettingsParser.java
src/main/resources/: fabric.mod.json  mixin.artis.compat.json
src/main/resources/assets/artis/lang/: en_us.json
src/main/resources/assets/artis/models/block/: table.json  table_overlay.json
src/main/resources/data/artis/recipes/: crafting_test.json  crafting_test_fletching.json  diamond_test.json
src/main/resources/data/artis/tweakers/: tweaker_test.js
