buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.7-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id "com.jfrog.artifactory" version "4.9.0"
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

if(rootProject.file('private.gradle').exists()) { //Publishing details
	apply from: 'private.gradle'
}

archivesBaseName = "artis"
group = "io.github.alloffabric"
version = "1.3.0+20w19a"

minecraft {
}

repositories {
	mavenCentral()
	maven { url "http://server.bbkr.space:8081/artifactory/libs-release" }
	maven { url "https://minecraft.curseforge.com/api/maven" }
	maven { url "https://jitpack.io" }
	maven { url "https://maven.swordglowsblue.com" }
}

dependencies {
	minecraft "com.mojang:minecraft:20w19a"
	mappings "net.fabricmc:yarn:20w19a+build.4:v2"
	modApi "net.fabricmc:fabric-loader:0.8.2+build.194"
	modApi "net.fabricmc.fabric-api:fabric-api:0.10.5+build.341-1.16"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	modApi "io.github.cottonmc:LibCD:2.4.0+20w17a"
	modApi "io.github.cottonmc:LibGui:1.9.0+20w17a"
	modApi "io.github.cottonmc:StaticData:1.1.2"
	modImplementation("me.shedaniel:RoughlyEnoughItems:4.3.6-unstable") { exclude module: "ModMenu" }
	modImplementation "com.github.Siphalor:nbt-crafting:f34844d"
	modImplementation "com.lettuce.fudge:artifice:0.6.1+20w19a"

	include "io.github.cottonmc:LibGui:1.9.0+20w17a"
	include "io.github.cottonmc:StaticData:1.1.2"
	include "com.lettuce.fudge:artifice:0.6.1+20w19a"

}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		maven(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			//artifact(jar) {
			//	builtBy remapJar
			//}
			artifact ("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar") { //release jar - file location not provided anywhere in loom
				classifier null
				builtBy remapJar
			}

			artifact ("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}-dev.jar") { //release jar - file location not provided anywhere in loom
				classifier "dev"
				builtBy remapJar
			}

			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}

artifactory {
	if (project.hasProperty("artifactoryUsername")) {
		contextUrl = "http://server.bbkr.space:8081/artifactory/"
		publish {
			repository {
				if (version.contains("SNAPSHOT")) {
					repoKey = "libs-snapshot"
				} else {
					repoKey = "libs-release"
				}

				username = artifactoryUsername
				password = artifactoryPassword
			}
			defaults {
				publications("maven")

				publishArtifacts = true
				publishPom = true
			}
		}
	} else {
		println "Cannot configure artifactory; please define ext.artifactoryUsername and ext.artifactoryPassword before running artifactoryPublish"
	}
}
