# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204
fabric_version=0.15.1+build.380-1.16.1

# Mod Properties
mod_version = 1.4.2
maven_group = io.github.alloffabric
archives_base_name = artis

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# libcd_version=2.5.0+1.16.1
libgui_version=2.2.0+1.16.1
static_data_version=1.1.2
rei_version=4.10.3
nbtcrafting_version=1.16-2.0-SNAPSHOT
artifice_version=0.8.1+1.16.1