# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_build=3
loader_version=0.7.6+build.179

# Mod Properties
mod_version = 1.1.0
maven_group = io.github.alloffabric
archives_base_name = artis

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.29+build.290-1.15
libcd_version=2.2.2+1.15.2
libgui_version=1.5.1
static_data_version=1.1.2
rei_version=3.3.15
nbtcrafting_version=1.15-2.0-SNAPSHOT
artifice_version=0.6.0+1.15.2